.container-card{
    padding: 8% 12%;
    width:100%;
    
}
.box{
    
    text-align: left;
    border: 1px solid rgb(133, 133, 133);
    box-shadow: 4px 10px 10px 5px #8a898996;
    border-radius: 10px;
    padding: 3rem 2rem;
    background-color: #aaa9a8;
    display: flex;
    width: 100%;
}

.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.city-name{
    color: #007bff;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 2.5rem;
}
.heading{
    text-transform: capitalize;
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 15px;
}
.sub-heading{
    font-size: 1.22rem;
    font-weight: 400;
    line-height: 1.4;
    text-transform: capitalize;
}
.img{
    margin: 10px 30px;
    width: 150px;
    height: 150px;
}
@media (min-width: 800px){
    .box{
        width: 60%;
    }
}

@media (max-width:550px){
    .box{
        flex-direction: column;
        align-items: center;
    }
    .city-name{
        font-size: 2.3rem;
    }
    .heading{
        font-size: 1.5rem;
    }
    .img{
        margin: 10px 0 0;
    }
}

@media (max-width:400px){
    .container-card{
        padding-left: 5%;
        padding-right: 5%;
    }
    .box{
        width: 90%;
    }
    .city-name{
        font-size: 2rem;
    }
    .heading{
        font-size: 1.4rem;
    }
}